{
    "$schema": "https://docs.renovatebot.com/renovate-schema.json",
    "addLabels": [
        "{{manager}}",
    ],
    "customManagers": [
        {
            // Keeps the spotbugs-maven-plugin version that SpotbugsPluginChore
            // writes into other repositories up to date.
            "customType": "regex",
            "managerFilePatterns": [
                "/^src/main/java/io/github/arlol/chorito/chores/SpotbugsPluginChore\\.java$/",
                "/^src/test/resources/io/github/arlol/chorito/spotbugs-plugin/expected\\.xml$/",
            ],
            "matchStrings": [
                "<groupId>com\\.github\\.spotbugs</groupId>\\s*<artifactId>spotbugs-maven-plugin</artifactId>\\s*<version>(?<currentValue>.*?)</version>",
            ],
            "depNameTemplate": "com.github.spotbugs:spotbugs-maven-plugin",
            "datasourceTemplate": "maven",
        },
    ],
    "extends": [
        "config:recommended",
    ],
    "labels": [
        "dependencies",
    ],
    "minimumReleaseAge": "7 days",
    "schedule": [
        "on the 20th day of the month",
    ],
    "vulnerabilityAlerts": {
        "addLabels": [
            "security",
        ],
        "minimumReleaseAge": "0 days",
        "schedule": [
            "at any time",
        ],
    },
}
